\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitDAgostini2015}
\citation{PetitMargnatZejli2024}
\citation{Anderson1992}
\citation{Olver1993}
\citation{KolarMichorSlovak1993}
\citation{DeMouraUllrich2021}
\citation{Mathlib2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and formal method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry does not select a potential}{2}{section.3}\protected@file@percent }
\newlabel{sec:moduli}{{3}{2}{Geometry does not select a potential}{section.3}{}}
\citation{Anderson1992}
\citation{Olver1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic inverse variational problem}{3}{section.4}\protected@file@percent }
\newlabel{sec:helmholtz}{{4}{3}{Quadratic inverse variational problem}{section.4}{}}
\newlabel{eq:quadratic-potential}{{6}{3}{Quadratic inverse variational problem}{equation.6}{}}
\newlabel{eq:self-adjoint}{{7}{3}{Finite Helmholtz criterion}{equation.7}{}}
\newlabel{eq:affine-ambiguity}{{9}{3}{Quadratic inverse variational problem}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parent reduction and the Schur complement}{3}{section.5}\protected@file@percent }
\newlabel{sec:schur}{{5}{3}{Parent reduction and the Schur complement}{section.5}{}}
\newlabel{eq:parent-action}{{10}{3}{Parent reduction and the Schur complement}{equation.10}{}}
\newlabel{eq:reduced-action}{{13}{4}{Parent reduction and the Schur complement}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pointwise pairings versus global couplings}{4}{section.6}\protected@file@percent }
\newlabel{sec:pairings}{{6}{4}{Pointwise pairings versus global couplings}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What the certificates imply -- and what they do not}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{5}{section.8}\protected@file@percent }
\newlabel{sec:reproducibility}{{8}{5}{Reproducibility}{section.8}{}}
\bibcite{Anderson1992}{1}
\bibcite{Olver1993}{2}
\bibcite{KolarMichorSlovak1993}{3}
\bibcite{PetitDAgostini2015}{4}
\bibcite{PetitMargnatZejli2024}{5}
\bibcite{DeMouraUllrich2021}{6}
\bibcite{Mathlib2020}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
