\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational reconstruction problem}{2}{section.2}\protected@file@percent }
\newlabel{eq:action}{{1}{2}{Variational reconstruction problem}{equation.1}{}}
\newlabel{eq:first-variation}{{2}{2}{Variational reconstruction problem}{equation.2}{}}
\newlabel{eq:helmholtz}{{3}{2}{Variational reconstruction problem}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Action selection is an additional problem}{2}{section.3}\protected@file@percent }
\newlabel{eq:action-family}{{4}{2}{Action selection is an additional problem}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite-jet locality and geometric reduction}{3}{section.4}\protected@file@percent }
\newlabel{eq:local-operator}{{5}{3}{Finite-jet locality and geometric reduction}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant pairings and global couplings}{3}{section.5}\protected@file@percent }
\newlabel{eq:hom-space}{{6}{3}{Invariant pairings and global couplings}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Noether identities and anomaly filtering}{4}{section.6}\protected@file@percent }
\newlabel{eq:noether}{{7}{4}{Noether identities and anomaly filtering}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal evidence and reproducibility}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Present evidence boundary.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open completion conditions}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}\protected@file@percent }
\gdef \@abspage@last{5}
